<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        p{
            width: 215px;
            height: 30px;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0px;
            bottom: 260px;
            z-index: 99;
            font-size: 25px;
        }
        .box{
            width: 215px;
            height: 215px;
            border: 2px solid #333;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box + div{
            font-size: 23px;
            width: 130px;
            height: 30px;
            background-color: orange;
            text-align: center;
            border-radius: 15px;
            line-height: 30px;
            position: absolute;
            margin: auto;
            right: 0;
            left: 370px;
            top: 270px;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <p>扫码付款 ^_^</p>
    <div class="box">
        <img src="../images/1.jpg" alt="">
    </div>
    <div class="think">我在想想</div>

    <script src="../assets/jquery/jquery.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/pay.js"></script>
</body>
</html>